# sourcenotes

./: .gitignore  README.md  SourceNotes_Data.sql  SourceNotes_Database.sql
SourceNotes/: Program.cs  SourceNotes.csproj  SourceNotes.sln  SourceNotes_Data.sql  SourceNotes_Database.sql  _Imports.razor  appsettings.json  efpt.config.json
SourceNotes/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
SourceNotes/Data/: ApplicationDbContext.cs  AspNetUsers.cs  Comment.cs  CommentServices.cs  GlobalServices.cs  Keyword.cs  KeywordService.cs  LabBookServices.cs  LbEntry.cs  Methodology.cs  MethodologyService.cs  Note.cs  NoteService.cs  NotesService.cs  NotesToKeyword.cs  NotesToKeywordService.cs  NotesToPerson.cs  NotesToPersonService.cs  People.cs  PeopleService.cs  Project.cs  ProjectServices.cs  SourceNotesContext.cs  Sources.cs  UsersToProjects.cs  UsersToProjectsService.cs
SourceNotes/DataTextFiles/: Comments.txt  Methodology.txt  NotesToPerson.txt  People.txt  PeotoAnn.txt  Projects.txt  ProjectsORIG.txt  ProjectstoUsers.txt  Users.txt
SourceNotes/Hubs/: ChatHub.cs
SourceNotes/Pages/: About.razor  Error.cshtml  Error.cshtml.cs  KeywordAdmin.razor  LabBookPage.razor  Leaderboard.razor  MethodologyPage.razor  Notes.razor  PersonAdmin.razor  ProjectSettings.razor  PublicProjects.razor  Reports.razor  ResearchEvaluations.razor  SourceAdmin.razor  Trends.razor  UserAccounts.razor  UserList.razor  _Host.cshtml
SourceNotes/Properties/: launchSettings.json
SourceNotes/Services/: AppState.cs
SourceNotes/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
(+11 files in other folders)
